# Coleman-Back-Office

./: .gitignore  README.md  azure-pipelines.yml  colemanbo.properties  colempil.properties  pom.xml
.github/workflows/: build.yml  develop-release.yml  release.yml
src/main/java/fr/insee/coleman/api/: ColemanBackOfficeApplication.java  DataLoader.java  ServletInitializer.java
src/main/java/fr/insee/coleman/api/configuration/: ApplicationProperties.java  CorsConfig.java  JSONCollectionWrapper.java  KeycloakConfig.java  LogInterceptor.java  PropertyLogger.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/fr/insee/coleman/api/constants/: Constants.java
src/main/java/fr/insee/coleman/api/controller/: ExceptionHandlerControllerAdvice.java  GlobalControllerAdvice.java  HealthCheckController.java  MailController.java  RestBasic.java  RestCampaign.java  RestContact.java  RestManagementMonitoringInfo.java  RestMonitoring.java  RestPilotage.java  RestRedirectUnit.java  RestSurveyUnit.java  RestUpload.java
src/main/java/fr/insee/coleman/api/domain/: BatchProgress.java  Campaign.java  Contact.java  ExtractManagementMonitoringInfos.java  ExtractionRow.java  ManagementMonitoringInfo.java  NoFollowUpManagementMonitoringInfos.java  Order.java  RedirectUnit.java  ResultUpload.java  RowProgress.java  SurveyUnit.java  SurveyUnitId.java  TypeManagementMonitoringInfo.java  UpRow.java  Upload.java
src/main/java/fr/insee/coleman/api/dto/campaign/: CampaignDto.java  OngoingDTO.java
src/main/java/fr/insee/coleman/api/dto/mail/: DataFreeFollowUpMailDto.java  FreeFollowUpMailDto.java
src/main/java/fr/insee/coleman/api/dto/managementmonitoringinfo/: EligibleDto.java  ManagementMonitoringInfoDto.java  StateDto.java
src/main/java/fr/insee/coleman/api/dto/surveyunit/: HabilitationDto.java  SurveyUnitDto.java
src/main/java/fr/insee/coleman/api/dto/upload/: UploadDto.java
src/main/java/fr/insee/coleman/api/exception/: DuplicateResourceException.java  RessourceNotFoundException.java  RessourceNotValidatedException.java
src/main/java/fr/insee/coleman/api/repository/: CampaignRepository.java  ManagementMonitoringInfoRepository.java  MonitoringRepository.java  OrderRepository.java  SurveyUnitRepository.java  SurveyUnitRepositoryBasic.java  SurveyUnitRepositoryCustom.java  SurveyUnitRepositoryCustomImpl.java  UploadRepository.java
src/main/java/fr/insee/coleman/api/services/: CampaignService.java  MailControlService.java  ManagementMonitoringInfoService.java  OrderService.java  SendMailService.java  SuiviService.java  SurveyUnitService.java  UploadService.java  UserService.java
src/main/java/fr/insee/coleman/api/utils/: DateImportConverter.java  ResponseFromExternalService.java  StatusOrderComparator.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  sample-recette-small-init.csv  sample-recette-small.csv
src/main/resources/mailTemplates/: Mail_relancelibreWeb.html
src/test/java/fr/insee/coleman/api/: RestAuthBasicTest.java  RestAuthKeycloakTest.java  RestAuthNoAuthTest.java  RestBasicTest.java
src/test/java/fr/insee/coleman/api/model/: TypeManagementMonitoringInfoTest.java
src/test/java/fr/insee/coleman/api/services/: ManagementMonitoringInfoServiceTest.java  SurveyUnitServiceTest.java
src/test/java/fr/insee/coleman/api/services/dao/: TestManagementMonitoringInfoServiceDao.java
src/test/resources/: application-test.properties  log4j2.xml  realm.json
