#Profile configuration

spring.profiles.active=prod
coleman.environnement="prod"

#Logs configuration
fr.insee.coleman.logging.path=${catalina.base}/webapps/log4j2.xml
fr.insee.coleman.logging.level=INFO

#Cors
fr.insee.coleman.application.crosOrigin=*

# Roles

fr.insee.coleman.helpdesk.role=helpdesk
fr.insee.coleman.manager.role=manager
fr.insee.coleman.batch.role=batch
fr.insee.coleman.admin.role=admin
fr.insee.coleman.webclient.role=webclient

#Database configuration
fr.insee.coleman.persistence.database.host = coleman-db
fr.insee.coleman.persistence.database.port = 5432
fr.insee.coleman.persistence.database.schema = coleman
fr.insee.coleman.persistence.database.user = coleman
fr.insee.coleman.persistence.database.password = coleman
fr.insee.coleman.persistence.database.driver = org.postgresql.Driver
fr.insee.coleman.defaultSchema=public

#fr.insee.coleman.ddl-auto=update or create or create-drop or validate (only in dev)
fr.insee.coleman.ddl-auto=validate

# Loading data on startup
fr.insee.coleman.api.dataloader.load=false


#Keycloak configuration
keycloak.realm=Coleman
keycloak.resource=Coleman
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enabled=false

# Ldap services
fr.insee.coleman.ldap.services.uri.host=localhost
fr.insee.coleman.ldap.services.uri.port=8081
fr.insee.coleman.ldap.externe.server.login=login
fr.insee.coleman.ldap.externe.server.pw=password
fr.insee.coleman.ldap.externe.domaineGestion=domain

# Spoc
fr.insee.coleman.spoc.url=https://send-mail
fr.insee.coleman.spoc.healthcheck=https://send-mail/healthcheck
fr.insee.coleman.spoc.login=login
fr.insee.coleman.spoc.pw=pw