spring.application.name=api

spring.main.allow-bean-definition-overriding=true
environment=${fr.insee.coleman.env}
spring.datasource.url=jdbc:postgresql://${fr.insee.coleman.persistence.database.host}:${fr.insee.coleman.persistence.database.port}/${fr.insee.coleman.persistence.database.schema}
spring.datasource.username=${fr.insee.coleman.persistence.database.user}
spring.datasource.password=${fr.insee.coleman.persistence.database.password}
spring.datasource.driver-class-name=${fr.insee.coleman.persistence.database.driver}

spring.jpa.hibernate.ddl-auto=${fr.insee.coleman.ddl-auto}
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false

spring.jpa.open-in-view=false

#Log configuration
logging.config=${fr.insee.coleman.logging.path}
logging.level.root=${fr.insee.coleman.logging.level}