spring.application.name=api

spring.main.allow-bean-definition-overriding=true
environment=DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/coleman
spring.datasource.username=postgres
spring.datasource.password=cocorico
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=8



spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false

spring.jpa.open-in-view=false

#Log configuration
logging.level.root=INFO

#Other claim
fr.insee.coleman.token.claim.role=inseegroupedefaut

fr.insee.coleman.application.crosOrigin=*
spring.profiles.active=prod

#Keycloak configuration
keycloak.realm=questionnaire-particuliers
keycloak.resource=coleman-pilotage
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute:preferred_username

fr.insee.coleman.spoc.url=https://api-spoc-envoi.recette.insee.fr/send
fr.insee.coleman.spoc.healthcheck=https://api-spoc-envoi.recette.insee.fr/healthcheck
fr.insee.coleman.spoc.login=J3L061
fr.insee.coleman.spoc.pw=J3L061
